backend: pacman
skip_if_no_internet: false
update_db: true
update_system: false

pacman:
    num_retries: 6
    disable_download_timeout: true
    needed_only: true

operations:
  - remove:
    - kpmcore
    - ckbcomp
    - gnome-cfg
    - calamares-app
    - memtest86+-efi
